services:
  devcontainer:
    build:
        context: ..
        target: developer
        args:
            # Native target development settings
            EPICS_TARGET_ARCH: linux-x86_64
            # Local cross compilation settings
            # EPICS_TARGET_ARCH: RTEMS-beatnik
            # IMAGE_EXT: "-rtems-beatnik"
    volumes:
      - ..:/workspaces:cached,Z
# include:
#     - services/gateway/compose.yml
#     - services/phoebus/compose.yml
#     - include/networks.yml
